<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" as="image" href="/gold.svg"/><link rel="preload" as="image" href="/silver.svg"/><link rel="preload" as="image" href="/bronze.svg"/><link rel="preload" as="image" href="/total.svg"/><title>Club КЗ ДЮСШ &quot;Дебют&quot; | Ukrainian Chess Champions</title><meta name="description" content="Chess Club КЗ ДЮСШ &quot;Дебют&quot;. Detailed Information &amp; Top Tournament Results"/><link rel="canonical" href="https://chess-champions.github.io/en/clubs/644046670/"/><link rel="alternate" hrefLang="uk" href="https://chess-champions.github.io/clubs/644046670/"/><link rel="alternate" hrefLang="en" href="https://chess-champions.github.io/en/clubs/644046670/"/><meta property="og:locale" content="en"/><meta property="og:type" content="website"/><meta property="og:title" content="Club КЗ ДЮСШ &quot;Дебют&quot;"/><meta property="og:description" content="Chess Club КЗ ДЮСШ &quot;Дебют&quot;. Detailed Information &amp; Top Tournament Results"/><meta property="og:url" content="https://chess-champions.github.io/en/clubs/644046670/"/><meta property="og:site_name" content="Ukrainian Chess Champions"/><meta property="og:image" content="https://chess-champions.github.io/logo-1200x630.jpg"/><meta property="og:image:secure_url" content="https://chess-champions.github.io/logo-1200x630.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Ukrainian Chess Champions"/><meta property="og:image:type" content="image/jpeg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Club КЗ ДЮСШ &quot;Дебют&quot;"/><meta name="twitter:description" content="Chess Club КЗ ДЮСШ &quot;Дебют&quot;. Detailed Information &amp; Top Tournament Results"/><meta name="twitter:image" content="https://chess-champions.github.io/logo-1200x630.jpg"/><link rel="modulepreload" href="/assets/manifest-280af4ab.js"/><link rel="modulepreload" href="/assets/entry.client-RdZmlgCN.js"/><link rel="modulepreload" href="/assets/about-hFlrwFyx.js"/><link rel="modulepreload" href="/assets/clubs-wyVWKxrB.js"/><link rel="modulepreload" href="/assets/results-DEGqkWdo.js"/><link rel="modulepreload" href="/assets/root-c_UYlLb3.js"/><link rel="modulepreload" href="/assets/Layout-98UCkyok.js"/><link rel="modulepreload" href="/assets/ClubPage-CwtwBWc8.js"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="stylesheet" href="/assets/style-D8fswJ34.css"/></head><body><style data-emotion="css 1f11l0v">.css-1f11l0v{--Grid-columns:12;--Grid-columnSpacing:0px;--Grid-rowSpacing:0px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;min-width:0;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:var(--Grid-rowSpacing) var(--Grid-columnSpacing);}.css-1f11l0v >*{--Grid-parent-columns:12;}.css-1f11l0v >*{--Grid-parent-columnSpacing:0px;}.css-1f11l0v >*{--Grid-parent-rowSpacing:0px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-1f11l0v"><style data-emotion="css 1ypx67t">.css-1ypx67t{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;}@media (min-width:900px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-1ypx67t{display:none;}}@media (min-width:900px){.css-1ypx67t{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-1ypx67t"></div><style data-emotion="css ze290i">.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 12 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 12) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));min-width:0;box-sizing:border-box;min-height:100vh;}@media (min-width:900px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 8 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 8) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 6 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 6) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-8 MuiGrid-grid-lg-6 css-ze290i"><style data-emotion="css 6wr8od">.css-6wr8od{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:16px;gap:8px;box-sizing:border-box;min-height:100vh;}</style><div class="MuiBox-root css-6wr8od"><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-70qvj9"><style data-emotion="css tq6m53">.css-tq6m53{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-tq6m53:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-tq6m53:hover{background-color:transparent;}}.css-tq6m53.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-tq6m53.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 1vzlx1n">.css-1vzlx1n{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-1vzlx1n::-moz-focus-inner{border-style:none;}.css-1vzlx1n.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1vzlx1n{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1vzlx1n:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-1vzlx1n:hover{background-color:transparent;}}.css-1vzlx1n.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-1vzlx1n.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-1vzlx1n" tabindex="0" type="button" aria-label="back"><style data-emotion="css q7mezt">.css-q7mezt{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20z"></path></svg></button><style data-emotion="css 1f5p11z">.css-1f5p11z{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css 1vxh2dt">.css-1vxh2dt{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css vznws1">.css-vznws1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:1.25rem;line-height:1.6;letter-spacing:0.0075em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-flex:1;-ms-flex:1;flex:1;}</style><h1 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap css-vznws1">Club КЗ ДЮСШ &quot;Дебют&quot;</h1></div><style data-emotion="css 1tfef">.css-1tfef{overflow:hidden;min-height:48px;-webkit-overflow-scrolling:touch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width:599.95px){.css-1tfef .MuiTabs-scrollButtons{display:none;}}</style><div class="MuiTabs-root css-1tfef"><style data-emotion="css w94xpu">.css-w94xpu{position:relative;display:inline-block;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;white-space:nowrap;overflow-x:hidden;width:100%;}</style><div style="overflow:hidden;margin-bottom:0" class="MuiTabs-scroller MuiTabs-fixed css-w94xpu"><style data-emotion="css 162tvoi">.css-162tvoi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div role="tablist" class="MuiTabs-list MuiTabs-flexContainer css-162tvoi"><style data-emotion="css 19pjudx">.css-19pjudx{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-19pjudx.Mui-selected{color:#1976d2;}.css-19pjudx.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css aap62k">.css-aap62k{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-aap62k::-moz-focus-inner{border-style:none;}.css-aap62k.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-aap62k{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-aap62k.Mui-selected{color:#1976d2;}.css-aap62k.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-aap62k" tabindex="0" type="button" role="tab" aria-selected="true">Results<style data-emotion="css jkmkwa">.css-jkmkwa{position:absolute;height:2px;bottom:0;width:100%;-webkit-transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:#1976d2;}</style><span class="MuiTabs-indicator css-jkmkwa"></span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-aap62k" tabindex="-1" type="button" role="tab" aria-selected="false">Coaches</button><style data-emotion="css ou9xux">.css-ou9xux{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-ou9xux.Mui-selected{color:#1976d2;}.css-ou9xux.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css 1isfpb">.css-1isfpb{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-1isfpb::-moz-focus-inner{border-style:none;}.css-1isfpb.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1isfpb{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1isfpb.Mui-selected{color:#1976d2;}.css-1isfpb.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-1isfpb" tabindex="-1" type="button" role="tab" aria-selected="false">Players</button></div></div></div><style data-emotion="css 1ilyui9">.css-1ilyui9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}</style><div class="MuiBox-root css-1ilyui9"><style data-emotion="css 1p6ntod">.css-1p6ntod{width:100%;overflow-x:auto;}</style><style data-emotion="css 1u625en">.css-1u625en{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);width:100%;overflow-x:auto;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-1u625en" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wkye9y">.css-wkye9y{display:table;width:100%;border-collapse:collapse;border-spacing:0;border-collapse:separate;}.css-wkye9y caption{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;padding:16px;color:rgba(0, 0, 0, 0.6);text-align:left;caption-side:bottom;}.css-wkye9y th,.css-wkye9y td{vertical-align:top;}@media (min-width:0px){.css-wkye9y th,.css-wkye9y td{padding:6px 8px;}}@media (min-width:600px){.css-wkye9y th,.css-wkye9y td{padding:6px 10px;}}@media (min-width:900px){.css-wkye9y th,.css-wkye9y td{padding:6px 12px;}}@media (min-width:1200px){.css-wkye9y th,.css-wkye9y td{padding:6px 16px;}}</style><table class="MuiTable-root MuiTable-stickyHeader css-wkye9y"><style data-emotion="css s4zxv0">.css-s4zxv0{display:table-header-group;}</style><thead class="MuiTableHead-root css-s4zxv0"><style data-emotion="css 1rz7w7v">.css-1rz7w7v{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-1rz7w7v.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1rz7w7v.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-1rz7w7v.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}</style><tr class="MuiTableRow-root MuiTableRow-head css-1rz7w7v"><style data-emotion="css 1vfms6x">.css-1vfms6x{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);line-height:1.5rem;font-weight:500;position:-webkit-sticky;position:sticky;top:0;z-index:2;background-color:#fff;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><style data-emotion="css fyswvn">.css-fyswvn{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Year</p></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><style data-emotion="css dvxtzn">.css-dvxtzn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-dvxtzn"><style data-emotion="css 130f8nx">@media (min-width:0px){.css-130f8nx{display:none;}}@media (min-width:600px){.css-130f8nx{display:block;}}</style><div class="MuiBox-root css-130f8nx">Gold</div><img alt="Gold" width="16" height="16" src="/gold.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Silver</div><img alt="Silver" width="16" height="16" src="/silver.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Bronze</div><img alt="Bronze" width="16" height="16" src="/bronze.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Total</div><img alt="Total" width="16" height="16" src="/total.svg"/></div></th></tr></thead><style data-emotion="css y6j1my">.css-y6j1my{display:table-row-group;}</style><tbody class="MuiTableBody-root css-y6j1my"><style data-emotion="css 8bd045">.css-8bd045{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-8bd045.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-8bd045.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-8bd045.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}.css-8bd045 td{border-bottom:none;}</style><tr class="MuiTableRow-root css-8bd045"><style data-emotion="css 1plsf6o">.css-1plsf6o{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 149sczi">.css-149sczi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:16px;}</style><div class="MuiBox-root css-149sczi"><style data-emotion="css nw5iea">.css-nw5iea{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-nw5iea:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-nw5iea:hover{background-color:transparent;}}.css-nw5iea.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-nw5iea.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 874icw">.css-874icw{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-874icw::-moz-focus-inner{border-style:none;}.css-874icw.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-874icw{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-874icw:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-874icw:hover{background-color:transparent;}}.css-874icw.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-874icw.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2025/" data-discover="true"><style data-emotion="css 1bnpdv1">.css-1bnpdv1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;display:inline;-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:rgba(25, 118, 210, 0.4);}.css-1bnpdv1:hover{text-decoration-color:rgba(25, 118, 210, 1);}</style><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2025</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 139ftna">.css-139ftna{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}@media (min-width:0px){.css-139ftna{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (min-width:600px){.css-139ftna{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="MuiBox-root css-139ftna"><style data-emotion="css 1u4wdgq">.css-1u4wdgq{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">8</p><style data-emotion="css iaprnk">.css-iaprnk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}@media (min-width:0px){.css-iaprnk{display:none;}}@media (min-width:600px){.css-iaprnk{display:inline;}}</style><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><style data-emotion="css jsyxep">.css-jsyxep{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">4</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">7</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><style data-emotion="css 1dc6h8c">.css-1dc6h8c{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);text-align:center;}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">27</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2024/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2024</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">19</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2023/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2023</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">6</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">15</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2022/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2022</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">4</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2021/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2021</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">3</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">10</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2020/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2020</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">2</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2019/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2019</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">4</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">15</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2018/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2018</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">3</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr></tbody><style data-emotion="css 14sy33j">.css-14sy33j{display:table-footer-group;}</style><tfoot class="MuiTableFooter-root css-14sy33j"><tr class="MuiTableRow-root MuiTableRow-footer css-1rz7w7v"><style data-emotion="css t52y9i">.css-t52y9i{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.6);line-height:1.3125rem;font-size:0.75rem;}</style><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i" colSpan="2"><style data-emotion="css 1acjh5i">.css-1acjh5i{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-weight:700;}</style><p class="MuiTypography-root MuiTypography-body1 css-1acjh5i">Total</p></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">30</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">10</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">18</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">9</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">20</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">8</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">68</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">27</p></div></td></tr></tfoot></table></div></div><div class="MuiBox-root css-0"><style data-emotion="css utyww8">.css-utyww8{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;border-radius:4px;}.css-utyww8 .MuiToggleButtonGroup-grouped.Mui-selected+.MuiToggleButtonGroup-grouped.Mui-selected{border-left:0;margin-left:0;}.css-utyww8 .MuiToggleButtonGroup-firstButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{border-top-right-radius:0;border-bottom-right-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{margin-left:-1px;border-left:1px solid transparent;border-top-left-radius:0;border-bottom-left-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton.Mui-disabled,.css-utyww8 .MuiToggleButtonGroup-middleButton.Mui-disabled{border-left:1px solid transparent;}</style><div role="group" class="MuiToggleButtonGroup-root MuiToggleButtonGroup-horizontal css-utyww8"><style data-emotion="css 11ifk34">.css-11ifk34{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-11ifk34.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-11ifk34:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-11ifk34:hover{background-color:transparent;}}.css-11ifk34.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><style data-emotion="css 1i3lsli">.css-1i3lsli{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-1i3lsli::-moz-focus-inner{border-style:none;}.css-1i3lsli.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1i3lsli{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1i3lsli.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-1i3lsli:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1i3lsli:hover{background-color:transparent;}}.css-1i3lsli.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-firstButton css-1i3lsli" tabindex="0" type="button" value="uk" aria-pressed="false">Ua</button><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root Mui-selected MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-lastButton css-1i3lsli" tabindex="0" type="button" value="en" aria-pressed="true">En</button></div></div></div></div><style data-emotion="css t96npj">.css-t96npj{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;-webkit-transform:scale(-1, -1);-moz-transform:scale(-1, -1);-ms-transform:scale(-1, -1);transform:scale(-1, -1);}@media (min-width:900px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-t96npj{display:none;}}@media (min-width:900px){.css-t96npj{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-t96npj"></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":false,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-280af4ab.js";
import * as route0 from "/assets/root-c_UYlLb3.js";
import * as route1 from "/assets/Layout-98UCkyok.js";
import * as route2 from "/assets/ClubPage-CwtwBWc8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"pages/Layout":route1,"features/clubs/pages/ClubPage":route2};

import("/assets/entry.client-RdZmlgCN.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_248\":-5,\"_249\":-5},\"loaderData\",{\"_3\":4},\"features/clubs/pages/ClubPage\",{\"_5\":6,\"_7\":8,\"_9\":10,\"_57\":58,\"_101\":102},\"id\",644046670,\"name_uk\",\"КЗ ДЮСШ \\\"Дебют\\\"\",\"years\",[11,26,30,36,40,45,49,53],{\"_5\":12,\"_13\":14,\"_21\":22},2025,\"national\",{\"_15\":16,\"_17\":18,\"_19\":20},\"gold\",8,\"silver\",5,\"bronze\",7,\"international\",{\"_15\":23,\"_17\":24,\"_19\":25},4,1,2,{\"_5\":27,\"_13\":28,\"_21\":29},2024,{\"_15\":18,\"_17\":18,\"_19\":18},{\"_15\":24,\"_17\":25,\"_19\":24},{\"_5\":31,\"_13\":32,\"_21\":35},2023,{\"_15\":33,\"_17\":34,\"_19\":18},6,0,{\"_15\":25,\"_17\":25,\"_19\":34},{\"_5\":37,\"_13\":38,\"_21\":39},2022,{\"_15\":34,\"_17\":24,\"_19\":24},{\"_15\":25,\"_17\":34,\"_19\":34},{\"_5\":41,\"_13\":42,\"_21\":43},2021,{\"_15\":23,\"_17\":25,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":44},3,{\"_5\":46,\"_13\":47,\"_21\":48},2020,{\"_15\":25,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":50,\"_13\":51,\"_21\":52},2019,{\"_15\":23,\"_17\":18,\"_19\":24},{\"_15\":24,\"_17\":23,\"_19\":34},{\"_5\":54,\"_13\":55,\"_21\":56},2018,{\"_15\":24,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":25},\"coaches\",[59,71,77,83,89,95],{\"_5\":60,\"_7\":61,\"_62\":63,\"_13\":64,\"_21\":68,\"_70\":24},14107074,\"Грабінський В.О.\",\"name_en\",\"Grabinsky V.O.\",{\"_15\":65,\"_17\":66,\"_19\":67},26,16,17,{\"_15\":69,\"_17\":16,\"_19\":16},9,\"rank\",{\"_5\":72,\"_7\":73,\"_62\":74,\"_13\":75,\"_21\":76,\"_70\":25},14116758,\"Ромашов А.В.\",\"Romashov A.V.\",{\"_15\":23,\"_17\":24,\"_19\":24},{\"_15\":34,\"_17\":24,\"_19\":34},{\"_5\":78,\"_7\":79,\"_62\":80,\"_13\":81,\"_21\":82,\"_70\":44},-2044225721,\"Желяндінов В.\",\"Zheliandinov V.\",{\"_15\":44,\"_17\":24,\"_19\":34},{\"_15\":24,\"_17\":24,\"_19\":34},{\"_5\":84,\"_7\":85,\"_62\":86,\"_13\":87,\"_21\":88,\"_70\":23},14125919,\"Бібо І.О.\",\"Bibo I.O.\",{\"_15\":44,\"_17\":24,\"_19\":34},{\"_15\":34,\"_17\":24,\"_19\":25},{\"_5\":90,\"_7\":91,\"_62\":92,\"_13\":93,\"_21\":94,\"_70\":18},14113147,\"Кравців М.Р.\",\"Kravtsiv M.R.\",{\"_15\":34,\"_17\":24,\"_19\":25},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":96,\"_7\":97,\"_62\":98,\"_13\":99,\"_21\":100,\"_70\":33},14122820,\"Волошинський Л.Ю.\",\"Voloshynskyi L.Yu.\",{\"_15\":34,\"_17\":24,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":34},\"players\",[103,109,115,121,127,133,139,145,151,157,164,171,178,185,192,199,205,211,218,224,230,236,242],{\"_5\":104,\"_7\":105,\"_62\":106,\"_13\":107,\"_21\":108,\"_70\":24},14198339,\"Гнатишин Анастасія\",\"Hnatyshyn Anastasiia\",{\"_15\":44,\"_17\":44,\"_19\":44},{\"_15\":18,\"_17\":24,\"_19\":34},{\"_5\":110,\"_7\":111,\"_62\":112,\"_13\":113,\"_21\":114,\"_70\":25},34160736,\"Світенко Соломія\",\"Svitenko Solomiia\",{\"_15\":18,\"_17\":34,\"_19\":44},{\"_15\":25,\"_17\":34,\"_19\":24},{\"_5\":116,\"_7\":117,\"_62\":118,\"_13\":119,\"_21\":120,\"_70\":44},14191059,\"Карвацький Олексій\",\"Karvatskyi Oleksii\",{\"_15\":33,\"_17\":44,\"_19\":34},{\"_15\":34,\"_17\":25,\"_19\":25},{\"_5\":122,\"_7\":123,\"_62\":124,\"_13\":125,\"_21\":126,\"_70\":23},34125159,\"Величко Софія\",\"Velychko Sofiya\",{\"_15\":23,\"_17\":44,\"_19\":34},{\"_15\":34,\"_17\":24,\"_19\":25},{\"_5\":128,\"_7\":129,\"_62\":130,\"_13\":131,\"_21\":132,\"_70\":18},34173617,\"Городна Анна\",\"Horodna Anna\",{\"_15\":44,\"_17\":24,\"_19\":24},{\"_15\":24,\"_17\":24,\"_19\":34},{\"_5\":134,\"_7\":135,\"_62\":136,\"_13\":137,\"_21\":138,\"_70\":33},34153993,\"Марусин Яна\",\"Marusyn Yana\",{\"_15\":25,\"_17\":25,\"_19\":23},{\"_15\":34,\"_17\":25,\"_19\":34},{\"_5\":140,\"_7\":141,\"_62\":142,\"_13\":143,\"_21\":144,\"_70\":20},34125140,\"Величко Семен\",\"Velychko Semen\",{\"_15\":25,\"_17\":24,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":24},{\"_5\":146,\"_7\":147,\"_62\":148,\"_13\":149,\"_21\":150,\"_70\":16},14149494,\"Мосесов Даниїл\",\"Mosesov Danyil\",{\"_15\":25,\"_17\":34,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":152,\"_7\":153,\"_62\":154,\"_13\":155,\"_21\":156,\"_70\":69},14184001,\"Дубневич Максим\",\"Dubnevych Maksym\",{\"_15\":34,\"_17\":44,\"_19\":25},{\"_15\":24,\"_17\":24,\"_19\":24},{\"_5\":158,\"_7\":159,\"_62\":160,\"_13\":161,\"_21\":162,\"_70\":163},34122117,\"Фіщук Владислав\",\"Fishchuk Vladyslav\",{\"_15\":24,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":24,\"_19\":34},10,{\"_5\":165,\"_7\":166,\"_62\":167,\"_13\":168,\"_21\":169,\"_70\":170},34160523,\"Кіпень Святослав\",\"Kipen Svyatoslav\",{\"_15\":34,\"_17\":34,\"_19\":25},{\"_15\":24,\"_17\":34,\"_19\":34},11,{\"_5\":172,\"_7\":173,\"_62\":174,\"_13\":175,\"_21\":176,\"_70\":177},34127984,\"Гривастов Дмитро\",\"Hryvastov Dmytro\",{\"_15\":24,\"_17\":34,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":34},12,{\"_5\":179,\"_7\":180,\"_62\":181,\"_13\":182,\"_21\":183,\"_70\":184},34138323,\"Сербін Єгор\",\"Serbin Egor\",{\"_15\":24,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},13,{\"_5\":186,\"_7\":187,\"_62\":188,\"_13\":189,\"_21\":190,\"_70\":191},529003547,\"Кобрин Станіслав\",\"Kobryn Stanislav\",{\"_15\":34,\"_17\":24,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":34},14,{\"_5\":193,\"_7\":194,\"_62\":195,\"_13\":196,\"_21\":197,\"_70\":198},4152417,\"Олексієнко Михайло\",\"Oleksiyenko Mykhaylo\",{\"_15\":34,\"_17\":24,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},15,{\"_5\":200,\"_7\":201,\"_62\":202,\"_13\":203,\"_21\":204,\"_70\":66},34177701,\"Кінаш Марія\",\"Kinash Maria\",{\"_15\":34,\"_17\":34,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":24},{\"_5\":206,\"_7\":207,\"_62\":208,\"_13\":209,\"_21\":210,\"_70\":67},34161627,\"Масняк Юрій\",\"Masnyak Yuriy\",{\"_15\":34,\"_17\":34,\"_19\":24},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":212,\"_7\":213,\"_62\":214,\"_13\":215,\"_21\":216,\"_70\":217},14141396,\"Бондар Дмитро\",\"Bondar Dmytro\",{\"_15\":34,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},18,{\"_5\":219,\"_7\":220,\"_62\":221,\"_13\":222,\"_21\":223,\"_70\":217},34182624,\"Городний Мирон\",\"Horodny Myron\",{\"_15\":34,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":225,\"_7\":226,\"_62\":227,\"_13\":228,\"_21\":229,\"_70\":217},34157310,\"Корчевський Володимир\",\"Korchevskyi Volodymyr\",{\"_15\":34,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":231,\"_7\":232,\"_62\":233,\"_13\":234,\"_21\":235,\"_70\":217},14137186,\"Медведик Володимир\",\"Medvedyk Volodymyr\",{\"_15\":34,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":237,\"_7\":238,\"_62\":239,\"_13\":240,\"_21\":241,\"_70\":217},34132422,\"Пенцко Станіслав\",\"Pentsko Stanislav\",{\"_15\":34,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},{\"_5\":243,\"_7\":244,\"_62\":245,\"_13\":246,\"_21\":247,\"_70\":217},14145898,\"Придун Андрій\",\"Prydun Andriy\",{\"_15\":34,\"_17\":34,\"_19\":34},{\"_15\":34,\"_17\":34,\"_19\":34},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>