<!DOCTYPE html><html lang="uk"><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" as="image" href="/gold.svg"/><link rel="preload" as="image" href="/silver.svg"/><link rel="preload" as="image" href="/bronze.svg"/><link rel="preload" as="image" href="/total.svg"/><title>Клуб Городоцька ДЮСШ | Українські шахові чемпіони</title><meta name="description" content="Шаховий клуб Городоцька ДЮСШ. Детальна інформація та найкращі результати в турнірах"/><link rel="canonical" href="https://chess-champions.in.ua/clubs/1278169672/"/><link rel="alternate" hrefLang="uk" href="https://chess-champions.in.ua/clubs/1278169672/"/><link rel="alternate" hrefLang="en" href="https://chess-champions.in.ua/en/clubs/1278169672/"/><meta property="og:locale" content="uk"/><meta property="og:type" content="website"/><meta property="og:title" content="Клуб Городоцька ДЮСШ"/><meta property="og:description" content="Шаховий клуб Городоцька ДЮСШ. Детальна інформація та найкращі результати в турнірах"/><meta property="og:url" content="https://chess-champions.in.ua/clubs/1278169672/"/><meta property="og:site_name" content="Українські шахові чемпіони"/><meta property="og:image" content="https://chess-champions.in.ua/logo-1200x630.jpg"/><meta property="og:image:secure_url" content="https://chess-champions.in.ua/logo-1200x630.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Українські шахові чемпіони"/><meta property="og:image:type" content="image/jpeg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Клуб Городоцька ДЮСШ"/><meta name="twitter:description" content="Шаховий клуб Городоцька ДЮСШ. Детальна інформація та найкращі результати в турнірах"/><meta name="twitter:image" content="https://chess-champions.in.ua/logo-1200x630.jpg"/><link rel="modulepreload" href="/assets/manifest-5d8e528d.js"/><link rel="modulepreload" href="/assets/entry.client-biihCHS3.js"/><link rel="modulepreload" href="/assets/about-hFlrwFyx.js"/><link rel="modulepreload" href="/assets/clubs-FQ_elaxs.js"/><link rel="modulepreload" href="/assets/results-Ceo8Ltsz.js"/><link rel="modulepreload" href="/assets/root-FwoJUnPF.js"/><link rel="modulepreload" href="/assets/Layout-98UCkyok.js"/><link rel="modulepreload" href="/assets/ClubPage-BxC5ryXQ.js"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="stylesheet" href="/assets/style-D8fswJ34.css"/></head><body><style data-emotion="css 1f11l0v">.css-1f11l0v{--Grid-columns:12;--Grid-columnSpacing:0px;--Grid-rowSpacing:0px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;min-width:0;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:var(--Grid-rowSpacing) var(--Grid-columnSpacing);}.css-1f11l0v >*{--Grid-parent-columns:12;}.css-1f11l0v >*{--Grid-parent-columnSpacing:0px;}.css-1f11l0v >*{--Grid-parent-rowSpacing:0px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-1f11l0v"><style data-emotion="css 1ypx67t">.css-1ypx67t{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;}@media (min-width:900px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-1ypx67t{display:none;}}@media (min-width:900px){.css-1ypx67t{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-1ypx67t"></div><style data-emotion="css ze290i">.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 12 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 12) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));min-width:0;box-sizing:border-box;min-height:100vh;}@media (min-width:900px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 8 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 8) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 6 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 6) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-8 MuiGrid-grid-lg-6 css-ze290i"><style data-emotion="css 6wr8od">.css-6wr8od{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:16px;gap:8px;box-sizing:border-box;min-height:100vh;}</style><div class="MuiBox-root css-6wr8od"><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-70qvj9"><style data-emotion="css tq6m53">.css-tq6m53{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-tq6m53:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-tq6m53:hover{background-color:transparent;}}.css-tq6m53.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-tq6m53.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 1vzlx1n">.css-1vzlx1n{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-1vzlx1n::-moz-focus-inner{border-style:none;}.css-1vzlx1n.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1vzlx1n{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1vzlx1n:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-1vzlx1n:hover{background-color:transparent;}}.css-1vzlx1n.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-1vzlx1n.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-1vzlx1n" tabindex="0" type="button" aria-label="back"><style data-emotion="css q7mezt">.css-q7mezt{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20z"></path></svg></button><style data-emotion="css 1f5p11z">.css-1f5p11z{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css 1vxh2dt">.css-1vxh2dt{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css vznws1">.css-vznws1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:1.25rem;line-height:1.6;letter-spacing:0.0075em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-flex:1;-ms-flex:1;flex:1;}</style><h1 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap css-vznws1">Клуб Городоцька ДЮСШ</h1></div><style data-emotion="css 1c42i1t">.css-1c42i1t{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:32px;}@media (min-width:0px){.css-1c42i1t{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (min-width:900px){.css-1c42i1t{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="MuiBox-root css-1c42i1t"><style data-emotion="css b95f0i">.css-b95f0i{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="MuiBox-root css-b95f0i"><style data-emotion="css k008qs">.css-k008qs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="MuiBox-root css-k008qs"><style data-emotion="css 1spvj5p">.css-1spvj5p{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;}</style><div class="MuiBox-root css-1spvj5p"><style data-emotion="css fyswvn">.css-fyswvn{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Федерація<!-- -->:</p></div><div class="MuiBox-root css-1spvj5p"><a style="text-decoration:none;color:inherit;display:inline" href="/feds/LVI/" data-discover="true"><style data-emotion="css 1bnpdv1">.css-1bnpdv1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;display:inline;-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:rgba(25, 118, 210, 0.4);}.css-1bnpdv1:hover{text-decoration-color:rgba(25, 118, 210, 1);}</style><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">ЛЬВ</p></a></div></div></div></div><style data-emotion="css 1tfef">.css-1tfef{overflow:hidden;min-height:48px;-webkit-overflow-scrolling:touch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width:599.95px){.css-1tfef .MuiTabs-scrollButtons{display:none;}}</style><div class="MuiTabs-root css-1tfef"><style data-emotion="css w94xpu">.css-w94xpu{position:relative;display:inline-block;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;white-space:nowrap;overflow-x:hidden;width:100%;}</style><div style="overflow:hidden;margin-bottom:0" class="MuiTabs-scroller MuiTabs-fixed css-w94xpu"><style data-emotion="css 162tvoi">.css-162tvoi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div role="tablist" class="MuiTabs-list MuiTabs-flexContainer css-162tvoi"><style data-emotion="css 19pjudx">.css-19pjudx{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-19pjudx.Mui-selected{color:#1976d2;}.css-19pjudx.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css aap62k">.css-aap62k{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-aap62k::-moz-focus-inner{border-style:none;}.css-aap62k.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-aap62k{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-aap62k.Mui-selected{color:#1976d2;}.css-aap62k.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-aap62k" tabindex="0" type="button" role="tab" aria-selected="true">Результати<style data-emotion="css jkmkwa">.css-jkmkwa{position:absolute;height:2px;bottom:0;width:100%;-webkit-transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:#1976d2;}</style><span class="MuiTabs-indicator css-jkmkwa"></span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-aap62k" tabindex="-1" type="button" role="tab" aria-selected="false">Тренери</button><style data-emotion="css ou9xux">.css-ou9xux{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-ou9xux.Mui-selected{color:#1976d2;}.css-ou9xux.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css 1isfpb">.css-1isfpb{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-1isfpb::-moz-focus-inner{border-style:none;}.css-1isfpb.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1isfpb{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1isfpb.Mui-selected{color:#1976d2;}.css-1isfpb.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-1isfpb" tabindex="-1" type="button" role="tab" aria-selected="false">Гравці</button></div></div></div><style data-emotion="css 1ilyui9">.css-1ilyui9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}</style><div class="MuiBox-root css-1ilyui9"><style data-emotion="css 1p6ntod">.css-1p6ntod{width:100%;overflow-x:auto;}</style><style data-emotion="css 1u625en">.css-1u625en{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);width:100%;overflow-x:auto;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-1u625en" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wkye9y">.css-wkye9y{display:table;width:100%;border-collapse:collapse;border-spacing:0;border-collapse:separate;}.css-wkye9y caption{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;padding:16px;color:rgba(0, 0, 0, 0.6);text-align:left;caption-side:bottom;}.css-wkye9y th,.css-wkye9y td{vertical-align:top;}@media (min-width:0px){.css-wkye9y th,.css-wkye9y td{padding:6px 8px;}}@media (min-width:600px){.css-wkye9y th,.css-wkye9y td{padding:6px 10px;}}@media (min-width:900px){.css-wkye9y th,.css-wkye9y td{padding:6px 12px;}}@media (min-width:1200px){.css-wkye9y th,.css-wkye9y td{padding:6px 16px;}}</style><table class="MuiTable-root MuiTable-stickyHeader css-wkye9y"><style data-emotion="css s4zxv0">.css-s4zxv0{display:table-header-group;}</style><thead class="MuiTableHead-root css-s4zxv0"><style data-emotion="css 1rz7w7v">.css-1rz7w7v{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-1rz7w7v.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1rz7w7v.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-1rz7w7v.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}</style><tr class="MuiTableRow-root MuiTableRow-head css-1rz7w7v"><style data-emotion="css 1vfms6x">.css-1vfms6x{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);line-height:1.5rem;font-weight:500;position:-webkit-sticky;position:sticky;top:0;z-index:2;background-color:#fff;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Рік</p></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><style data-emotion="css dvxtzn">.css-dvxtzn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-dvxtzn"><style data-emotion="css 130f8nx">@media (min-width:0px){.css-130f8nx{display:none;}}@media (min-width:600px){.css-130f8nx{display:block;}}</style><div class="MuiBox-root css-130f8nx">Золото</div><img alt="Золото" width="16" height="16" src="/gold.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Срібло</div><img alt="Срібло" width="16" height="16" src="/silver.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Бронза</div><img alt="Бронза" width="16" height="16" src="/bronze.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Всього</div><img alt="Всього" width="16" height="16" src="/total.svg"/></div></th></tr></thead><style data-emotion="css y6j1my">.css-y6j1my{display:table-row-group;}</style><tbody class="MuiTableBody-root css-y6j1my"><style data-emotion="css 8bd045">.css-8bd045{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-8bd045.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-8bd045.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-8bd045.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}.css-8bd045 td{border-bottom:none;}</style><tr class="MuiTableRow-root css-8bd045"><style data-emotion="css 1plsf6o">.css-1plsf6o{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 149sczi">.css-149sczi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:16px;}</style><div class="MuiBox-root css-149sczi"><style data-emotion="css nw5iea">.css-nw5iea{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-nw5iea:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-nw5iea:hover{background-color:transparent;}}.css-nw5iea.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-nw5iea.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 874icw">.css-874icw{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-874icw::-moz-focus-inner{border-style:none;}.css-874icw.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-874icw{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-874icw:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-874icw:hover{background-color:transparent;}}.css-874icw.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-874icw.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/stats/2025/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2025</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 139ftna">.css-139ftna{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}@media (min-width:0px){.css-139ftna{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (min-width:600px){.css-139ftna{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="MuiBox-root css-139ftna"><style data-emotion="css 1u4wdgq">.css-1u4wdgq{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><style data-emotion="css 1dc6h8c">.css-1dc6h8c{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);text-align:center;}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">5</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/stats/2024/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2024</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">3</p><style data-emotion="css iaprnk">.css-iaprnk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}@media (min-width:0px){.css-iaprnk{display:none;}}@media (min-width:600px){.css-iaprnk{display:inline;}}</style><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><style data-emotion="css jsyxep">.css-jsyxep{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">5</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/stats/2023/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2023</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">3</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/stats/2021/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2021</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">3</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/stats/2020/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2020</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">2</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr></tbody><style data-emotion="css 14sy33j">.css-14sy33j{display:table-footer-group;}</style><tfoot class="MuiTableFooter-root css-14sy33j"><tr class="MuiTableRow-root MuiTableRow-footer css-1rz7w7v"><style data-emotion="css t52y9i">.css-t52y9i{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.6);line-height:1.3125rem;font-size:0.75rem;}</style><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i" colSpan="2"><style data-emotion="css 1acjh5i">.css-1acjh5i{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-weight:700;}</style><p class="MuiTypography-root MuiTypography-body1 css-1acjh5i">Всього</p></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">7</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">17</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td></tr></tfoot></table></div></div><div class="MuiBox-root css-0"><style data-emotion="css utyww8">.css-utyww8{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;border-radius:4px;}.css-utyww8 .MuiToggleButtonGroup-grouped.Mui-selected+.MuiToggleButtonGroup-grouped.Mui-selected{border-left:0;margin-left:0;}.css-utyww8 .MuiToggleButtonGroup-firstButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{border-top-right-radius:0;border-bottom-right-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{margin-left:-1px;border-left:1px solid transparent;border-top-left-radius:0;border-bottom-left-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton.Mui-disabled,.css-utyww8 .MuiToggleButtonGroup-middleButton.Mui-disabled{border-left:1px solid transparent;}</style><div role="group" class="MuiToggleButtonGroup-root MuiToggleButtonGroup-horizontal css-utyww8"><style data-emotion="css 11ifk34">.css-11ifk34{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-11ifk34.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-11ifk34:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-11ifk34:hover{background-color:transparent;}}.css-11ifk34.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><style data-emotion="css 1i3lsli">.css-1i3lsli{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-1i3lsli::-moz-focus-inner{border-style:none;}.css-1i3lsli.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1i3lsli{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1i3lsli.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-1i3lsli:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1i3lsli:hover{background-color:transparent;}}.css-1i3lsli.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root Mui-selected MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-firstButton css-1i3lsli" tabindex="0" type="button" value="uk" aria-pressed="true">Ua</button><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-lastButton css-1i3lsli" tabindex="0" type="button" value="en" aria-pressed="false">En</button></div></div></div></div><style data-emotion="css t96npj">.css-t96npj{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;-webkit-transform:scale(-1, -1);-moz-transform:scale(-1, -1);-ms-transform:scale(-1, -1);transform:scale(-1, -1);}@media (min-width:900px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-t96npj{display:none;}}@media (min-width:900px){.css-t96npj{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-t96npj"></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":false,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-5d8e528d.js";
import * as route0 from "/assets/root-FwoJUnPF.js";
import * as route1 from "/assets/Layout-98UCkyok.js";
import * as route2 from "/assets/ClubPage-BxC5ryXQ.js";
  
  window.__reactRouterRouteModules = {"root":route0,"pages/Layout":route1,"features/clubs/pages/ClubPage":route2};

import("/assets/entry.client-biihCHS3.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_136\":-5,\"_137\":-5},\"loaderData\",{\"_3\":4},\"features/clubs/pages/ClubPage\",{\"_5\":6,\"_7\":8,\"_9\":10,\"_11\":12,\"_13\":14,\"_50\":51,\"_84\":85},\"id\",1278169672,\"name_uk\",\"Городоцька ДЮСШ\",\"name_en\",\"DYuSSh Horodok\",\"fed\",14,\"years\",[15,29,35,40,45],{\"_5\":16,\"_17\":18,\"_24\":25,\"_27\":28},2025,\"uc\",{\"_19\":20,\"_21\":22,\"_23\":22},\"gold\",1,\"silver\",2,\"bronze\",\"ec\",{\"_19\":26,\"_21\":26,\"_23\":26},0,\"wc\",{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":30,\"_17\":31,\"_24\":33,\"_27\":34},2024,{\"_19\":26,\"_21\":20,\"_23\":32},3,{\"_19\":26,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":36,\"_17\":37,\"_24\":38,\"_27\":39},2023,{\"_19\":22,\"_21\":20,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":41,\"_17\":42,\"_24\":43,\"_27\":44},2021,{\"_19\":22,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":46,\"_17\":47,\"_24\":48,\"_27\":49},2020,{\"_19\":26,\"_21\":20,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},\"coaches\",[52,63,70,77],{\"_5\":53,\"_7\":54,\"_9\":55,\"_17\":56,\"_24\":60,\"_27\":61,\"_62\":20},14111055,\"Мелешко В.М.\",\"Meleshko V.M.\",{\"_19\":57,\"_21\":58,\"_23\":59},4,5,7,{\"_19\":26,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},\"rank\",{\"_5\":64,\"_7\":65,\"_9\":66,\"_17\":67,\"_24\":68,\"_27\":69,\"_62\":22},14112418,\"Грех А.І.\",\"Grekh A.I.\",{\"_19\":20,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":71,\"_7\":72,\"_9\":73,\"_17\":74,\"_24\":75,\"_27\":76,\"_62\":22},14117517,\"Гриньов В.В.\",\"Grinev V.V.\",{\"_19\":20,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":78,\"_7\":79,\"_9\":80,\"_17\":81,\"_24\":82,\"_27\":83,\"_62\":57},14156628,\"Нощенко І.В.\",\"Noshchenko I.V.\",{\"_19\":20,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},\"players\",[86,93,100,107,114,121,129],{\"_5\":87,\"_7\":88,\"_9\":89,\"_17\":90,\"_24\":91,\"_27\":92,\"_62\":20},34160736,\"Світенко Соломія\",\"Svitenko Solomiia\",{\"_19\":22,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":94,\"_7\":95,\"_9\":96,\"_17\":97,\"_24\":98,\"_27\":99,\"_62\":22},34157514,\"Зворська Олеся\",\"Zvorska Olesya\",{\"_19\":20,\"_21\":26,\"_23\":22},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":101,\"_7\":102,\"_9\":103,\"_17\":104,\"_24\":105,\"_27\":106,\"_62\":32},34185828,\"Попова Анна\",\"Popova Anna\",{\"_19\":20,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":108,\"_7\":109,\"_9\":110,\"_17\":111,\"_24\":112,\"_27\":113,\"_62\":57},34127046,\"Гичкевич Віталій\",\"Hychkevych Vitaliy\",{\"_19\":20,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":115,\"_7\":116,\"_9\":117,\"_17\":118,\"_24\":119,\"_27\":120,\"_62\":58},34127240,\"Телюк Анастасія\",\"Telyuk Anastasiya\",{\"_19\":26,\"_21\":57,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_5\":122,\"_7\":123,\"_9\":124,\"_17\":125,\"_24\":126,\"_27\":127,\"_62\":128},34127992,\"Ковалишин Юліана\",\"Kovalyshyn Yuliana\",{\"_19\":26,\"_21\":20,\"_23\":22},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},6,{\"_5\":130,\"_7\":131,\"_9\":132,\"_17\":133,\"_24\":134,\"_27\":135,\"_62\":59},34174583,\"Кацюба Ярина\",\"Katsiuba Yaryna\",{\"_19\":26,\"_21\":26,\"_23\":20},{\"_19\":26,\"_21\":26,\"_23\":26},{\"_19\":26,\"_21\":26,\"_23\":26},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>