<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" as="image" href="/gold.svg"/><link rel="preload" as="image" href="/silver.svg"/><link rel="preload" as="image" href="/bronze.svg"/><link rel="preload" as="image" href="/total.svg"/><title>Club ЛША | Ukrainian Chess Champions</title><meta name="description" content="Chess Club ЛША. Detailed Information &amp; Top Tournament Results"/><link rel="canonical" href="https://chess-champions.github.io/en/clubs/89169508/"/><link rel="alternate" hrefLang="uk" href="https://chess-champions.github.io/clubs/89169508/"/><link rel="alternate" hrefLang="en" href="https://chess-champions.github.io/en/clubs/89169508/"/><meta property="og:locale" content="en"/><meta property="og:type" content="website"/><meta property="og:title" content="Club ЛША"/><meta property="og:description" content="Chess Club ЛША. Detailed Information &amp; Top Tournament Results"/><meta property="og:url" content="https://chess-champions.github.io/en/clubs/89169508/"/><meta property="og:site_name" content="Ukrainian Chess Champions"/><meta property="og:image" content="https://chess-champions.github.io/logo-1200x630.jpg"/><meta property="og:image:secure_url" content="https://chess-champions.github.io/logo-1200x630.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Ukrainian Chess Champions"/><meta property="og:image:type" content="image/jpeg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Club ЛША"/><meta name="twitter:description" content="Chess Club ЛША. Detailed Information &amp; Top Tournament Results"/><meta name="twitter:image" content="https://chess-champions.github.io/logo-1200x630.jpg"/><link rel="modulepreload" href="/assets/manifest-29758d4d.js"/><link rel="modulepreload" href="/assets/entry.client-L9kA1TbT.js"/><link rel="modulepreload" href="/assets/about-hFlrwFyx.js"/><link rel="modulepreload" href="/assets/clubs-DUZL5guP.js"/><link rel="modulepreload" href="/assets/results-CNaXVxEu.js"/><link rel="modulepreload" href="/assets/root-DVgCWWDU.js"/><link rel="modulepreload" href="/assets/Layout-98UCkyok.js"/><link rel="modulepreload" href="/assets/ClubPage-DXAcFw6b.js"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="stylesheet" href="/assets/style-D8fswJ34.css"/></head><body><style data-emotion="css 1f11l0v">.css-1f11l0v{--Grid-columns:12;--Grid-columnSpacing:0px;--Grid-rowSpacing:0px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;min-width:0;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:var(--Grid-rowSpacing) var(--Grid-columnSpacing);}.css-1f11l0v >*{--Grid-parent-columns:12;}.css-1f11l0v >*{--Grid-parent-columnSpacing:0px;}.css-1f11l0v >*{--Grid-parent-rowSpacing:0px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-1f11l0v"><style data-emotion="css 1ypx67t">.css-1ypx67t{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;}@media (min-width:900px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-1ypx67t{display:none;}}@media (min-width:900px){.css-1ypx67t{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-1ypx67t"></div><style data-emotion="css ze290i">.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 12 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 12) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));min-width:0;box-sizing:border-box;min-height:100vh;}@media (min-width:900px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 8 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 8) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 6 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 6) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-8 MuiGrid-grid-lg-6 css-ze290i"><style data-emotion="css 6wr8od">.css-6wr8od{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:16px;gap:8px;box-sizing:border-box;min-height:100vh;}</style><div class="MuiBox-root css-6wr8od"><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-70qvj9"><style data-emotion="css tq6m53">.css-tq6m53{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-tq6m53:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-tq6m53:hover{background-color:transparent;}}.css-tq6m53.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-tq6m53.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 1vzlx1n">.css-1vzlx1n{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-1vzlx1n::-moz-focus-inner{border-style:none;}.css-1vzlx1n.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1vzlx1n{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1vzlx1n:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-1vzlx1n:hover{background-color:transparent;}}.css-1vzlx1n.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-1vzlx1n.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-1vzlx1n" tabindex="0" type="button" aria-label="back"><style data-emotion="css q7mezt">.css-q7mezt{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20z"></path></svg></button><style data-emotion="css 1f5p11z">.css-1f5p11z{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css 1vxh2dt">.css-1vxh2dt{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css vznws1">.css-vznws1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:1.25rem;line-height:1.6;letter-spacing:0.0075em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-flex:1;-ms-flex:1;flex:1;}</style><h1 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap css-vznws1">Club ЛША</h1></div><style data-emotion="css 1tfef">.css-1tfef{overflow:hidden;min-height:48px;-webkit-overflow-scrolling:touch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width:599.95px){.css-1tfef .MuiTabs-scrollButtons{display:none;}}</style><div class="MuiTabs-root css-1tfef"><style data-emotion="css w94xpu">.css-w94xpu{position:relative;display:inline-block;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;white-space:nowrap;overflow-x:hidden;width:100%;}</style><div style="overflow:hidden;margin-bottom:0" class="MuiTabs-scroller MuiTabs-fixed css-w94xpu"><style data-emotion="css 162tvoi">.css-162tvoi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div role="tablist" class="MuiTabs-list MuiTabs-flexContainer css-162tvoi"><style data-emotion="css 19pjudx">.css-19pjudx{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-19pjudx.Mui-selected{color:#1976d2;}.css-19pjudx.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css aap62k">.css-aap62k{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-aap62k::-moz-focus-inner{border-style:none;}.css-aap62k.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-aap62k{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-aap62k.Mui-selected{color:#1976d2;}.css-aap62k.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-aap62k" tabindex="0" type="button" role="tab" aria-selected="true">Results<style data-emotion="css jkmkwa">.css-jkmkwa{position:absolute;height:2px;bottom:0;width:100%;-webkit-transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:#1976d2;}</style><span class="MuiTabs-indicator css-jkmkwa"></span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-aap62k" tabindex="-1" type="button" role="tab" aria-selected="false">Coaches</button><style data-emotion="css ou9xux">.css-ou9xux{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-ou9xux.Mui-selected{color:#1976d2;}.css-ou9xux.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css 1isfpb">.css-1isfpb{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-1isfpb::-moz-focus-inner{border-style:none;}.css-1isfpb.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1isfpb{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1isfpb.Mui-selected{color:#1976d2;}.css-1isfpb.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-1isfpb" tabindex="-1" type="button" role="tab" aria-selected="false">Players</button></div></div></div><style data-emotion="css 1ilyui9">.css-1ilyui9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}</style><div class="MuiBox-root css-1ilyui9"><style data-emotion="css 1p6ntod">.css-1p6ntod{width:100%;overflow-x:auto;}</style><style data-emotion="css 1u625en">.css-1u625en{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);width:100%;overflow-x:auto;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-1u625en" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wkye9y">.css-wkye9y{display:table;width:100%;border-collapse:collapse;border-spacing:0;border-collapse:separate;}.css-wkye9y caption{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;padding:16px;color:rgba(0, 0, 0, 0.6);text-align:left;caption-side:bottom;}.css-wkye9y th,.css-wkye9y td{vertical-align:top;}@media (min-width:0px){.css-wkye9y th,.css-wkye9y td{padding:6px 8px;}}@media (min-width:600px){.css-wkye9y th,.css-wkye9y td{padding:6px 10px;}}@media (min-width:900px){.css-wkye9y th,.css-wkye9y td{padding:6px 12px;}}@media (min-width:1200px){.css-wkye9y th,.css-wkye9y td{padding:6px 16px;}}</style><table class="MuiTable-root MuiTable-stickyHeader css-wkye9y"><style data-emotion="css s4zxv0">.css-s4zxv0{display:table-header-group;}</style><thead class="MuiTableHead-root css-s4zxv0"><style data-emotion="css 1rz7w7v">.css-1rz7w7v{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-1rz7w7v.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1rz7w7v.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-1rz7w7v.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}</style><tr class="MuiTableRow-root MuiTableRow-head css-1rz7w7v"><style data-emotion="css 1vfms6x">.css-1vfms6x{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);line-height:1.5rem;font-weight:500;position:-webkit-sticky;position:sticky;top:0;z-index:2;background-color:#fff;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><style data-emotion="css fyswvn">.css-fyswvn{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Year</p></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><style data-emotion="css dvxtzn">.css-dvxtzn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-dvxtzn"><style data-emotion="css 130f8nx">@media (min-width:0px){.css-130f8nx{display:none;}}@media (min-width:600px){.css-130f8nx{display:block;}}</style><div class="MuiBox-root css-130f8nx">Gold</div><img alt="Gold" width="16" height="16" src="/gold.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Silver</div><img alt="Silver" width="16" height="16" src="/silver.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Bronze</div><img alt="Bronze" width="16" height="16" src="/bronze.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Total</div><img alt="Total" width="16" height="16" src="/total.svg"/></div></th></tr></thead><style data-emotion="css y6j1my">.css-y6j1my{display:table-row-group;}</style><tbody class="MuiTableBody-root css-y6j1my"><style data-emotion="css 8bd045">.css-8bd045{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-8bd045.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-8bd045.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-8bd045.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}.css-8bd045 td{border-bottom:none;}</style><tr class="MuiTableRow-root css-8bd045"><style data-emotion="css 1plsf6o">.css-1plsf6o{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 149sczi">.css-149sczi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:16px;}</style><div class="MuiBox-root css-149sczi"><style data-emotion="css nw5iea">.css-nw5iea{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-nw5iea:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-nw5iea:hover{background-color:transparent;}}.css-nw5iea.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-nw5iea.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 874icw">.css-874icw{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-874icw::-moz-focus-inner{border-style:none;}.css-874icw.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-874icw{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-874icw:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-874icw:hover{background-color:transparent;}}.css-874icw.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-874icw.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2025/" data-discover="true"><style data-emotion="css 1bnpdv1">.css-1bnpdv1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;display:inline;-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:rgba(25, 118, 210, 0.4);}.css-1bnpdv1:hover{text-decoration-color:rgba(25, 118, 210, 1);}</style><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2025</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 139ftna">.css-139ftna{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}@media (min-width:0px){.css-139ftna{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (min-width:600px){.css-139ftna{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="MuiBox-root css-139ftna"><style data-emotion="css 1u4wdgq">.css-1u4wdgq{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p><style data-emotion="css iaprnk">.css-iaprnk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}@media (min-width:0px){.css-iaprnk{display:none;}}@media (min-width:600px){.css-iaprnk{display:inline;}}</style><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><style data-emotion="css jsyxep">.css-jsyxep{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p></div></td><style data-emotion="css 1dc6h8c">.css-1dc6h8c{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);text-align:center;}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">11</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2024/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2024</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">3</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">7</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">8</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">26</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2023/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2023</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">6</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">12</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2021/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2021</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">1</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2020/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2020</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">3</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2019/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2019</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">0</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2017/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2017</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">0</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr></tbody><style data-emotion="css 14sy33j">.css-14sy33j{display:table-footer-group;}</style><tfoot class="MuiTableFooter-root css-14sy33j"><tr class="MuiTableRow-root MuiTableRow-footer css-1rz7w7v"><style data-emotion="css t52y9i">.css-t52y9i{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.6);line-height:1.3125rem;font-size:0.75rem;}</style><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i" colSpan="2"><style data-emotion="css 1acjh5i">.css-1acjh5i{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-weight:700;}</style><p class="MuiTypography-root MuiTypography-body1 css-1acjh5i">Total</p></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">10</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">5</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">10</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">3</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">21</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">4</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">41</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">12</p></div></td></tr></tfoot></table></div></div><div class="MuiBox-root css-0"><style data-emotion="css utyww8">.css-utyww8{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;border-radius:4px;}.css-utyww8 .MuiToggleButtonGroup-grouped.Mui-selected+.MuiToggleButtonGroup-grouped.Mui-selected{border-left:0;margin-left:0;}.css-utyww8 .MuiToggleButtonGroup-firstButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{border-top-right-radius:0;border-bottom-right-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{margin-left:-1px;border-left:1px solid transparent;border-top-left-radius:0;border-bottom-left-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton.Mui-disabled,.css-utyww8 .MuiToggleButtonGroup-middleButton.Mui-disabled{border-left:1px solid transparent;}</style><div role="group" class="MuiToggleButtonGroup-root MuiToggleButtonGroup-horizontal css-utyww8"><style data-emotion="css 11ifk34">.css-11ifk34{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-11ifk34.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-11ifk34:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-11ifk34:hover{background-color:transparent;}}.css-11ifk34.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><style data-emotion="css 1i3lsli">.css-1i3lsli{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-1i3lsli::-moz-focus-inner{border-style:none;}.css-1i3lsli.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1i3lsli{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1i3lsli.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-1i3lsli:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1i3lsli:hover{background-color:transparent;}}.css-1i3lsli.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-firstButton css-1i3lsli" tabindex="0" type="button" value="uk" aria-pressed="false">Ua</button><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root Mui-selected MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-lastButton css-1i3lsli" tabindex="0" type="button" value="en" aria-pressed="true">En</button></div></div></div></div><style data-emotion="css t96npj">.css-t96npj{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;-webkit-transform:scale(-1, -1);-moz-transform:scale(-1, -1);-ms-transform:scale(-1, -1);transform:scale(-1, -1);}@media (min-width:900px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-t96npj{display:none;}}@media (min-width:900px){.css-t96npj{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-t96npj"></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":false,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-29758d4d.js";
import * as route0 from "/assets/root-DVgCWWDU.js";
import * as route1 from "/assets/Layout-98UCkyok.js";
import * as route2 from "/assets/ClubPage-DXAcFw6b.js";
  
  window.__reactRouterRouteModules = {"root":route0,"pages/Layout":route1,"features/clubs/pages/ClubPage":route2};

import("/assets/entry.client-L9kA1TbT.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_330\":-5,\"_331\":-5},\"loaderData\",{\"_3\":4},\"features/clubs/pages/ClubPage\",{\"_5\":6,\"_7\":8,\"_9\":10,\"_52\":53,\"_150\":151},\"id\",89169508,\"name_uk\",\"ЛША\",\"years\",[11,24,31,36,40,44,48],{\"_5\":12,\"_13\":14,\"_20\":21},2025,\"national\",{\"_15\":16,\"_17\":18,\"_19\":16},\"gold\",4,\"silver\",2,\"bronze\",\"international\",{\"_15\":22,\"_17\":23,\"_19\":23},1,0,{\"_5\":25,\"_13\":26,\"_20\":29},2024,{\"_15\":16,\"_17\":27,\"_19\":28},7,8,{\"_15\":30,\"_17\":18,\"_19\":18},3,{\"_5\":32,\"_13\":33,\"_20\":35},2023,{\"_15\":22,\"_17\":22,\"_19\":34},6,{\"_15\":22,\"_17\":22,\"_19\":18},{\"_5\":37,\"_13\":38,\"_20\":39},2021,{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":41,\"_13\":42,\"_20\":43},2020,{\"_15\":22,\"_17\":23,\"_19\":18},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":45,\"_13\":46,\"_20\":47},2019,{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":49,\"_13\":50,\"_20\":51},2017,{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},\"coaches\",[54,64,70,76,83,89,95,101,107,113,119,125,131,138,144],{\"_5\":55,\"_7\":56,\"_57\":58,\"_13\":59,\"_20\":62,\"_63\":22},14104490,\"Фірман Н.Б.\",\"name_en\",\"Firman N.B.\",{\"_15\":60,\"_17\":60,\"_19\":61},9,18,{\"_15\":16,\"_17\":18,\"_19\":18},\"rank\",{\"_5\":65,\"_7\":66,\"_57\":67,\"_13\":68,\"_20\":69,\"_63\":18},34107940,\"Базюк В.Р.\",\"Baziuk V.R.\",{\"_15\":30,\"_17\":22,\"_19\":22},{\"_15\":30,\"_17\":23,\"_19\":22},{\"_5\":71,\"_7\":72,\"_57\":73,\"_13\":74,\"_20\":75,\"_63\":30},34147659,\"Коваль Г.І.\",\"Koval H.I.\",{\"_15\":18,\"_17\":22,\"_19\":27},{\"_15\":22,\"_17\":22,\"_19\":18},{\"_5\":77,\"_7\":78,\"_57\":79,\"_13\":80,\"_20\":82,\"_63\":16},14131684,\"Мацейко М.Р.\",\"Matseyko M.R.\",{\"_15\":22,\"_17\":18,\"_19\":81},5,{\"_15\":22,\"_17\":23,\"_19\":23},{\"_5\":84,\"_7\":85,\"_57\":86,\"_13\":87,\"_20\":88,\"_63\":81},-505620347,\"Борецький С.Б.\",\"Boretskyi S.B.\",{\"_15\":22,\"_17\":22,\"_19\":22},{\"_15\":22,\"_17\":22,\"_19\":23},{\"_5\":90,\"_7\":91,\"_57\":92,\"_13\":93,\"_20\":94,\"_63\":34},14182602,\"Лозинський Б.Д.\",\"Lozynskyi B.D.\",{\"_15\":22,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":22,\"_19\":23},{\"_5\":96,\"_7\":97,\"_57\":98,\"_13\":99,\"_20\":100,\"_63\":27},14117479,\"Рахмангулова А.\",\"Rakhmangulova A.\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":22,\"_19\":23},{\"_5\":102,\"_7\":103,\"_57\":104,\"_13\":105,\"_20\":106,\"_63\":28},14149095,\"Костів М.Т.\",\"Kostiv M.T.\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":22},{\"_5\":108,\"_7\":109,\"_57\":110,\"_13\":111,\"_20\":112,\"_63\":28},14113163,\"Масляк Д.\",\"Masliak D.\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":114,\"_7\":115,\"_57\":116,\"_13\":117,\"_20\":118,\"_63\":28},-1580452929,\"Морозова\",\"Morozova\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":120,\"_7\":121,\"_57\":122,\"_13\":123,\"_20\":124,\"_63\":28},14105128,\"Приходько О.П.\",\"Prihodko O.P.\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":126,\"_7\":127,\"_57\":128,\"_13\":129,\"_20\":130,\"_63\":28},34142487,\"Чопоров А.В.\",\"Choporov A.V.\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":132,\"_7\":133,\"_57\":134,\"_13\":135,\"_20\":136,\"_63\":137},14102196,\"Баклан В.О.\",\"Baklan V.O.\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},13,{\"_5\":139,\"_7\":140,\"_57\":141,\"_13\":142,\"_20\":143,\"_63\":137},14100010,\"Іванчук В.\",\"Ivanchuk V.\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":145,\"_7\":146,\"_57\":147,\"_13\":148,\"_20\":149,\"_63\":137},14115980,\"Хабінець І.\",\"Khabinets I.\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},\"players\",[152,158,164,170,176,182,188,194,200,206,212,218,225,231,238,245,251,257,263,269,275,282,288,294,300,306,312,318,324],{\"_5\":153,\"_7\":154,\"_57\":155,\"_13\":156,\"_20\":157,\"_63\":22},34157131,\"Балух Аліна\",\"Baluh Alina\",{\"_15\":30,\"_17\":23,\"_19\":22},{\"_15\":18,\"_17\":23,\"_19\":23},{\"_5\":159,\"_7\":160,\"_57\":161,\"_13\":162,\"_20\":163,\"_63\":18},14184494,\"Скарбарчук Тетяна\",\"Skarbarchuk Tetyana\",{\"_15\":18,\"_17\":18,\"_19\":22},{\"_15\":22,\"_17\":23,\"_19\":22},{\"_5\":165,\"_7\":166,\"_57\":167,\"_13\":168,\"_20\":169,\"_63\":30},34184040,\"Ханас Маркіян\",\"Hanas Markiyan\",{\"_15\":18,\"_17\":22,\"_19\":30},{\"_15\":22,\"_17\":23,\"_19\":22},{\"_5\":171,\"_7\":172,\"_57\":173,\"_13\":174,\"_20\":175,\"_63\":16},34160663,\"Молчанова Тетяна\",\"Molchanova Tetyana\",{\"_15\":23,\"_17\":18,\"_19\":18},{\"_15\":22,\"_17\":23,\"_19\":23},{\"_5\":177,\"_7\":178,\"_57\":179,\"_13\":180,\"_20\":181,\"_63\":81},34177736,\"Риженкова Вікторія\",\"Ryzhenkova Viktoriia\",{\"_15\":22,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":22,\"_19\":23},{\"_5\":183,\"_7\":184,\"_57\":185,\"_13\":186,\"_20\":187,\"_63\":34},14192128,\"Хомицька Катерина\",\"Khomytska Kateryna\",{\"_15\":22,\"_17\":23,\"_19\":18},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":189,\"_7\":190,\"_57\":191,\"_13\":192,\"_20\":193,\"_63\":27},34154612,\"Третяк Ігор\",\"Tretiak Igor\",{\"_15\":22,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":195,\"_7\":196,\"_57\":197,\"_13\":198,\"_20\":199,\"_63\":28},34179119,\"Осінчук Лука\",\"Osinchuk Luka\",{\"_15\":23,\"_17\":18,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":201,\"_7\":202,\"_57\":203,\"_13\":204,\"_20\":205,\"_63\":60},34180079,\"Гузела Лук'ян\",\"Huzela Lukyan\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":22,\"_19\":23},{\"_5\":207,\"_7\":208,\"_57\":209,\"_13\":210,\"_20\":211,\"_63\":60},34129227,\"Криштафор Максим\",\"Kryshtafor Maksym\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":22,\"_19\":23},{\"_5\":213,\"_7\":214,\"_57\":215,\"_13\":216,\"_20\":217,\"_63\":60},34177728,\"Рогоза Софія\",\"Rohoza Sofiia\",{\"_15\":23,\"_17\":22,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":219,\"_7\":220,\"_57\":221,\"_13\":222,\"_20\":223,\"_63\":224},34160345,\"Павлик Максим\",\"Pavlyk Maksym\",{\"_15\":23,\"_17\":22,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},12,{\"_5\":226,\"_7\":227,\"_57\":228,\"_13\":229,\"_20\":230,\"_63\":224},14184656,\"Чугай Роман\",\"Chugai Roman\",{\"_15\":23,\"_17\":22,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":232,\"_7\":233,\"_57\":234,\"_13\":235,\"_20\":236,\"_63\":237},34174567,\"Гаврилів Олексій\",\"Havryliv Oleksii\",{\"_15\":23,\"_17\":23,\"_19\":18},{\"_15\":23,\"_17\":23,\"_19\":23},14,{\"_5\":239,\"_7\":240,\"_57\":241,\"_13\":242,\"_20\":243,\"_63\":244},34166459,\"Євсєєв Ярослав\",\"Yevsieiev Yaroslav\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},15,{\"_5\":246,\"_7\":247,\"_57\":248,\"_13\":249,\"_20\":250,\"_63\":244},34174699,\"Заремба Анастасія\",\"Zaremba Anastasiia\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":22},{\"_5\":252,\"_7\":253,\"_57\":254,\"_13\":255,\"_20\":256,\"_63\":244},34180435,\"Пелехатий Захар\",\"Pelekhatyy Zakhar\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":258,\"_7\":259,\"_57\":260,\"_13\":261,\"_20\":262,\"_63\":244},34133933,\"Романів Маркіян\",\"Romaniv Markiyan\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":22},{\"_5\":264,\"_7\":265,\"_57\":266,\"_13\":267,\"_20\":268,\"_63\":244},34160418,\"Соболь Матвій\",\"Sobol Matvii\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":270,\"_7\":271,\"_57\":272,\"_13\":273,\"_20\":274,\"_63\":244},34178449,\"Фаркаш Денис\",\"Farkash Denys\",{\"_15\":23,\"_17\":23,\"_19\":22},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":276,\"_7\":277,\"_57\":278,\"_13\":279,\"_20\":280,\"_63\":281},34100164,\"Буслик Богдана\",\"Buslyk Bohdana\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},21,{\"_5\":283,\"_7\":284,\"_57\":285,\"_13\":286,\"_20\":287,\"_63\":281},34173617,\"Городна Анна\",\"Horodna Anna\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":289,\"_7\":290,\"_57\":291,\"_13\":292,\"_20\":293,\"_63\":281},34107061,\"Гулька Валентин\",\"Hulka Valentyn\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":295,\"_7\":296,\"_57\":297,\"_13\":298,\"_20\":299,\"_63\":281},14195259,\"Квак Роберт\",\"Kvak Robert\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":301,\"_7\":302,\"_57\":303,\"_13\":304,\"_20\":305,\"_63\":281},14174294,\"Келеберда Тимур\",\"Keleberda Tymur\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":307,\"_7\":308,\"_57\":309,\"_13\":310,\"_20\":311,\"_63\":281},34131086,\"Молчанов Роман\",\"Molchanov Roman\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":313,\"_7\":314,\"_57\":315,\"_13\":316,\"_20\":317,\"_63\":281},34185836,\"Проць Злата\",\"Prots Zlata\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":319,\"_7\":320,\"_57\":321,\"_13\":322,\"_20\":323,\"_63\":281},34150080,\"Соханський Ростислав\",\"Sokhanskyi Rostyslav\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},{\"_5\":325,\"_7\":326,\"_57\":327,\"_13\":328,\"_20\":329,\"_63\":281},34180516,\"Ткачук Макар\",\"Tkachuk Makar\",{\"_15\":23,\"_17\":23,\"_19\":23},{\"_15\":23,\"_17\":23,\"_19\":23},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>