<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" as="image" href="https://i.postimg.cc/bwJB9T7g/14104482.jpg"/><link rel="preload" as="image" href="/gold.svg"/><link rel="preload" as="image" href="/silver.svg"/><link rel="preload" as="image" href="/bronze.svg"/><link rel="preload" as="image" href="/total.svg"/><title>Coach Semenov D.H. | Ukrainian Chess Champions</title><meta name="description" content="Chess Coach Semenov D.H.. Detailed Information &amp; Top Tournament Results"/><link rel="canonical" href="https://chess-champions.github.io/en/coaches/14104482/"/><link rel="alternate" hrefLang="uk" href="https://chess-champions.github.io/coaches/14104482/"/><link rel="alternate" hrefLang="en" href="https://chess-champions.github.io/en/coaches/14104482/"/><meta property="og:locale" content="en"/><meta property="og:type" content="website"/><meta property="og:title" content="Coach Semenov D.H."/><meta property="og:description" content="Chess Coach Semenov D.H.. Detailed Information &amp; Top Tournament Results"/><meta property="og:url" content="https://chess-champions.github.io/en/coaches/14104482/"/><meta property="og:site_name" content="Ukrainian Chess Champions"/><meta property="og:image" content="https://chess-champions.github.io/logo-1200x630.jpg"/><meta property="og:image:secure_url" content="https://chess-champions.github.io/logo-1200x630.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Ukrainian Chess Champions"/><meta property="og:image:type" content="image/jpeg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Coach Semenov D.H."/><meta name="twitter:description" content="Chess Coach Semenov D.H.. Detailed Information &amp; Top Tournament Results"/><meta name="twitter:image" content="https://chess-champions.github.io/logo-1200x630.jpg"/><link rel="modulepreload" href="/assets/manifest-ad55d583.js"/><link rel="modulepreload" href="/assets/entry.client-DxJoED2O.js"/><link rel="modulepreload" href="/assets/about-hFlrwFyx.js"/><link rel="modulepreload" href="/assets/clubs-GqBeNGxC.js"/><link rel="modulepreload" href="/assets/results-weeLaeG_.js"/><link rel="modulepreload" href="/assets/root-JN9bcJiB.js"/><link rel="modulepreload" href="/assets/Layout-98UCkyok.js"/><link rel="modulepreload" href="/assets/CoachPage-BsBxhV5u.js"/><link rel="modulepreload" href="/assets/coaches-CXBEfY9h.js"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="stylesheet" href="/assets/style-D8fswJ34.css"/></head><body><style data-emotion="css 1f11l0v">.css-1f11l0v{--Grid-columns:12;--Grid-columnSpacing:0px;--Grid-rowSpacing:0px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;min-width:0;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:var(--Grid-rowSpacing) var(--Grid-columnSpacing);}.css-1f11l0v >*{--Grid-parent-columns:12;}.css-1f11l0v >*{--Grid-parent-columnSpacing:0px;}.css-1f11l0v >*{--Grid-parent-rowSpacing:0px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row css-1f11l0v"><style data-emotion="css 1ypx67t">.css-1ypx67t{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;}@media (min-width:900px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-1ypx67t{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-1ypx67t{display:none;}}@media (min-width:900px){.css-1ypx67t{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-1ypx67t"></div><style data-emotion="css ze290i">.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 12 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 12) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));min-width:0;box-sizing:border-box;min-height:100vh;}@media (min-width:900px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 8 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 8) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-ze290i{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 6 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 6) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-8 MuiGrid-grid-lg-6 css-ze290i"><style data-emotion="css 6wr8od">.css-6wr8od{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:16px;gap:8px;box-sizing:border-box;min-height:100vh;}</style><div class="MuiBox-root css-6wr8od"><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-70qvj9"><style data-emotion="css tq6m53">.css-tq6m53{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-tq6m53:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-tq6m53:hover{background-color:transparent;}}.css-tq6m53.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-tq6m53.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 1vzlx1n">.css-1vzlx1n{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);margin-left:-12px;color:inherit;}.css-1vzlx1n::-moz-focus-inner{border-style:none;}.css-1vzlx1n.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1vzlx1n{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1vzlx1n:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-1vzlx1n:hover{background-color:transparent;}}.css-1vzlx1n.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-1vzlx1n.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-1vzlx1n" tabindex="0" type="button" aria-label="back"><style data-emotion="css q7mezt">.css-q7mezt{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20z"></path></svg></button><style data-emotion="css 1f5p11z">.css-1f5p11z{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css 1vxh2dt">.css-1vxh2dt{z-index:1500;pointer-events:none;pointer-events:auto;pointer-events:none;}</style><style data-emotion="css vznws1">.css-vznws1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:1.25rem;line-height:1.6;letter-spacing:0.0075em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-flex:1;-ms-flex:1;flex:1;}</style><h1 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap css-vznws1">Coach Semenov D.H.</h1></div><style data-emotion="css 1c42i1t">.css-1c42i1t{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:32px;}@media (min-width:0px){.css-1c42i1t{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (min-width:900px){.css-1c42i1t{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="MuiBox-root css-1c42i1t"><style data-emotion="css 1l4w6pd">.css-1l4w6pd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="MuiBox-root css-1l4w6pd"><style data-emotion="css d0c6nc">.css-d0c6nc{width:150px;height:150px;object-fit:cover;border-radius:50%;box-shadow:0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);}</style><img class="MuiBox-root css-d0c6nc" src="https://i.postimg.cc/bwJB9T7g/14104482.jpg" alt="Semenov D.H."/></div><style data-emotion="css b95f0i">.css-b95f0i{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="MuiBox-root css-b95f0i"><style data-emotion="css k008qs">.css-k008qs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="MuiBox-root css-k008qs"><style data-emotion="css 1spvj5p">.css-1spvj5p{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;}</style><div class="MuiBox-root css-1spvj5p"><style data-emotion="css fyswvn">.css-fyswvn{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">FIDE<!-- -->:</p></div><div class="MuiBox-root css-1spvj5p"><style data-emotion="css 1r2yh9t">.css-1r2yh9t{-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:var(--Link-underlineColor);--Link-underlineColor:rgba(25, 118, 210, 0.4);}.css-1r2yh9t:hover{text-decoration-color:inherit;}</style><style data-emotion="css i2dbcl">.css-i2dbcl{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:var(--Link-underlineColor);--Link-underlineColor:rgba(25, 118, 210, 0.4);}.css-i2dbcl:hover{text-decoration-color:inherit;}</style><a class="MuiTypography-root MuiTypography-body1 MuiLink-root MuiLink-underlineAlways css-i2dbcl" href="https://ratings.fide.com/profile/14104482" target="_blank" rel="noopener">14104482</a></div></div><div class="MuiBox-root css-k008qs"><div class="MuiBox-root css-1spvj5p"><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Year of Birth<!-- -->:</p></div><style data-emotion="css 122crzm">.css-122crzm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;gap:8px;}</style><div class="MuiBox-root css-122crzm"><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">1983</p><style data-emotion="css 1odagel">.css-1odagel{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:rgba(0, 0, 0, 0.6);}</style><p class="MuiTypography-root MuiTypography-body1 css-1odagel">(42 yrs.)</p></div></div><div class="MuiBox-root css-k008qs"><div class="MuiBox-root css-1spvj5p"><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Federation<!-- -->:</p></div><div class="MuiBox-root css-1spvj5p"><a style="text-decoration:none;color:inherit;display:inline" href="/en/feds/KYI/" data-discover="true"><style data-emotion="css 1bnpdv1">.css-1bnpdv1{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;display:inline;-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:rgba(25, 118, 210, 0.4);}.css-1bnpdv1:hover{text-decoration-color:rgba(25, 118, 210, 1);}</style><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">KYI</p></a></div></div></div></div><style data-emotion="css 1tfef">.css-1tfef{overflow:hidden;min-height:48px;-webkit-overflow-scrolling:touch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width:599.95px){.css-1tfef .MuiTabs-scrollButtons{display:none;}}</style><div class="MuiTabs-root css-1tfef"><style data-emotion="css w94xpu">.css-w94xpu{position:relative;display:inline-block;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;white-space:nowrap;overflow-x:hidden;width:100%;}</style><div style="overflow:hidden;margin-bottom:0" class="MuiTabs-scroller MuiTabs-fixed css-w94xpu"><style data-emotion="css 162tvoi">.css-162tvoi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div role="tablist" class="MuiTabs-list MuiTabs-flexContainer css-162tvoi"><style data-emotion="css 19pjudx">.css-19pjudx{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-19pjudx.Mui-selected{color:#1976d2;}.css-19pjudx.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css aap62k">.css-aap62k{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;margin-right:8px;}.css-aap62k::-moz-focus-inner{border-style:none;}.css-aap62k.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-aap62k{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-aap62k.Mui-selected{color:#1976d2;}.css-aap62k.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-aap62k" tabindex="0" type="button" role="tab" aria-selected="true">Results<style data-emotion="css jkmkwa">.css-jkmkwa{position:absolute;height:2px;bottom:0;width:100%;-webkit-transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:#1976d2;}</style><span class="MuiTabs-indicator css-jkmkwa"></span></button><style data-emotion="css ou9xux">.css-ou9xux{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-ou9xux.Mui-selected{color:#1976d2;}.css-ou9xux.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><style data-emotion="css 1isfpb">.css-1isfpb{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.25;letter-spacing:0.02857em;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:rgba(0, 0, 0, 0.6);min-width:0;padding-right:0px;padding-left:0px;}.css-1isfpb::-moz-focus-inner{border-style:none;}.css-1isfpb.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1isfpb{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1isfpb.Mui-selected{color:#1976d2;}.css-1isfpb.Mui-disabled{color:rgba(0, 0, 0, 0.38);}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-1isfpb" tabindex="-1" type="button" role="tab" aria-selected="false">Players</button></div></div></div><style data-emotion="css 1ilyui9">.css-1ilyui9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}</style><div class="MuiBox-root css-1ilyui9"><style data-emotion="css 1p6ntod">.css-1p6ntod{width:100%;overflow-x:auto;}</style><style data-emotion="css 1u625en">.css-1u625en{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);width:100%;overflow-x:auto;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-1u625en" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wkye9y">.css-wkye9y{display:table;width:100%;border-collapse:collapse;border-spacing:0;border-collapse:separate;}.css-wkye9y caption{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;padding:16px;color:rgba(0, 0, 0, 0.6);text-align:left;caption-side:bottom;}.css-wkye9y th,.css-wkye9y td{vertical-align:top;}@media (min-width:0px){.css-wkye9y th,.css-wkye9y td{padding:6px 8px;}}@media (min-width:600px){.css-wkye9y th,.css-wkye9y td{padding:6px 10px;}}@media (min-width:900px){.css-wkye9y th,.css-wkye9y td{padding:6px 12px;}}@media (min-width:1200px){.css-wkye9y th,.css-wkye9y td{padding:6px 16px;}}</style><table class="MuiTable-root MuiTable-stickyHeader css-wkye9y"><style data-emotion="css s4zxv0">.css-s4zxv0{display:table-header-group;}</style><thead class="MuiTableHead-root css-s4zxv0"><style data-emotion="css 1rz7w7v">.css-1rz7w7v{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-1rz7w7v.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1rz7w7v.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-1rz7w7v.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}</style><tr class="MuiTableRow-root MuiTableRow-head css-1rz7w7v"><style data-emotion="css 1vfms6x">.css-1vfms6x{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);line-height:1.5rem;font-weight:500;position:-webkit-sticky;position:sticky;top:0;z-index:2;background-color:#fff;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><p class="MuiTypography-root MuiTypography-body1 css-fyswvn">Year</p></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><style data-emotion="css dvxtzn">.css-dvxtzn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-dvxtzn"><style data-emotion="css 130f8nx">@media (min-width:0px){.css-130f8nx{display:none;}}@media (min-width:600px){.css-130f8nx{display:block;}}</style><div class="MuiBox-root css-130f8nx">Gold</div><img alt="Gold" width="16" height="16" src="/gold.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Silver</div><img alt="Silver" width="16" height="16" src="/silver.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Bronze</div><img alt="Bronze" width="16" height="16" src="/bronze.svg"/></div></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-1vfms6x" scope="col"><div class="MuiBox-root css-dvxtzn"><div class="MuiBox-root css-130f8nx">Total</div><img alt="Total" width="16" height="16" src="/total.svg"/></div></th></tr></thead><style data-emotion="css y6j1my">.css-y6j1my{display:table-row-group;}</style><tbody class="MuiTableBody-root css-y6j1my"><style data-emotion="css 8bd045">.css-8bd045{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-8bd045.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-8bd045.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-8bd045.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}.css-8bd045 td{border-bottom:none;}</style><tr class="MuiTableRow-root css-8bd045"><style data-emotion="css 1plsf6o">.css-1plsf6o{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 149sczi">.css-149sczi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:16px;}</style><div class="MuiBox-root css-149sczi"><style data-emotion="css nw5iea">.css-nw5iea{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-nw5iea:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-nw5iea:hover{background-color:transparent;}}.css-nw5iea.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-nw5iea.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css 874icw">.css-874icw{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);padding:5px;font-size:1.125rem;padding:0px;}.css-874icw::-moz-focus-inner{border-style:none;}.css-874icw.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-874icw{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-874icw:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-874icw:hover{background-color:transparent;}}.css-874icw.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-874icw.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2025/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2025</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><style data-emotion="css 139ftna">.css-139ftna{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}@media (min-width:0px){.css-139ftna{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (min-width:600px){.css-139ftna{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="MuiBox-root css-139ftna"><style data-emotion="css 1u4wdgq">.css-1u4wdgq{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">3</p><style data-emotion="css iaprnk">.css-iaprnk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:0.85rem;font-weight:500;}@media (min-width:0px){.css-iaprnk{display:none;}}@media (min-width:600px){.css-iaprnk{display:inline;}}</style><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><style data-emotion="css jsyxep">.css-jsyxep{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#1976d2;font-size:0.85rem;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">6</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><style data-emotion="css 1dc6h8c">.css-1dc6h8c{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);text-align:center;}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">12</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2024/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2024</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">7</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2023/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2023</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">4</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">5</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2022/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2022</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">3</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2021/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2021</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">2</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2020/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2020</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">1</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2019/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2019</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">9</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root css-8bd045"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-149sczi"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-874icw" tabindex="0" type="button"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><a style="text-decoration:none;color:inherit;display:inline" href="/en/stats/2018/" data-discover="true"><p class="MuiTypography-root MuiTypography-body1 css-1bnpdv1">2018</p></a></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">2</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">1</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">0</p></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1dc6h8c">4</td></tr><tr class="MuiTableRow-root css-1rz7w7v"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1plsf6o" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr></tbody><style data-emotion="css 14sy33j">.css-14sy33j{display:table-footer-group;}</style><tfoot class="MuiTableFooter-root css-14sy33j"><tr class="MuiTableRow-root MuiTableRow-footer css-1rz7w7v"><style data-emotion="css t52y9i">.css-t52y9i{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.6);line-height:1.3125rem;font-size:0.75rem;}</style><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i" colSpan="2"><style data-emotion="css 1acjh5i">.css-1acjh5i{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-weight:700;}</style><p class="MuiTypography-root MuiTypography-body1 css-1acjh5i">Total</p></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">13</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">2</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">20</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">3</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">5</p></div></td><td class="MuiTableCell-root MuiTableCell-footer MuiTableCell-sizeMedium css-t52y9i"><div class="MuiBox-root css-139ftna"><p class="MuiTypography-root MuiTypography-body1 css-1u4wdgq">38</p><p class="MuiTypography-root MuiTypography-body1 css-iaprnk"> + </p><p class="MuiTypography-root MuiTypography-body1 css-jsyxep">5</p></div></td></tr></tfoot></table></div></div><div class="MuiBox-root css-0"><style data-emotion="css utyww8">.css-utyww8{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;border-radius:4px;}.css-utyww8 .MuiToggleButtonGroup-grouped.Mui-selected+.MuiToggleButtonGroup-grouped.Mui-selected{border-left:0;margin-left:0;}.css-utyww8 .MuiToggleButtonGroup-firstButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{border-top-right-radius:0;border-bottom-right-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton,.css-utyww8 .MuiToggleButtonGroup-middleButton{margin-left:-1px;border-left:1px solid transparent;border-top-left-radius:0;border-bottom-left-radius:0;}.css-utyww8 .MuiToggleButtonGroup-lastButton.Mui-disabled,.css-utyww8 .MuiToggleButtonGroup-middleButton.Mui-disabled{border-left:1px solid transparent;}</style><div role="group" class="MuiToggleButtonGroup-root MuiToggleButtonGroup-horizontal css-utyww8"><style data-emotion="css 11ifk34">.css-11ifk34{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-11ifk34.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-11ifk34:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-11ifk34:hover{background-color:transparent;}}.css-11ifk34.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-11ifk34.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><style data-emotion="css 1i3lsli">.css-1i3lsli{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;border-radius:4px;padding:11px;border:1px solid rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.54);padding:7px;font-size:0.8125rem;}.css-1i3lsli::-moz-focus-inner{border-style:none;}.css-1i3lsli.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1i3lsli{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1i3lsli.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-1i3lsli:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1i3lsli:hover{background-color:transparent;}}.css-1i3lsli.Mui-selected{color:#1976d2;background-color:rgba(25, 118, 210, 0.08);}.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-1i3lsli.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}</style><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-firstButton css-1i3lsli" tabindex="0" type="button" value="uk" aria-pressed="false">Ua</button><button class="MuiButtonBase-root MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButton-root Mui-selected MuiToggleButton-sizeSmall MuiToggleButton-primary MuiToggleButtonGroup-grouped MuiToggleButtonGroup-groupedHorizontal MuiToggleButtonGroup-lastButton css-1i3lsli" tabindex="0" type="button" value="en" aria-pressed="true">En</button></div></div></div></div><style data-emotion="css t96npj">.css-t96npj{min-width:0;box-sizing:border-box;background-image:url("/pattern.svg");-webkit-background-size:auto;background-size:auto;background-repeat:no-repeat;-webkit-background-position:top left;background-position:top left;-webkit-transform:scale(-1, -1);-moz-transform:scale(-1, -1);-ms-transform:scale(-1, -1);transform:scale(-1, -1);}@media (min-width:900px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 2 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 2) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:1200px){.css-t96npj{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;width:calc(100% * 3 / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * (var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns)));}}@media (min-width:0px){.css-t96npj{display:none;}}@media (min-width:900px){.css-t96npj{display:block;}}</style><div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-md-2 MuiGrid-grid-lg-3 css-t96npj"></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":false,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-ad55d583.js";
import * as route0 from "/assets/root-JN9bcJiB.js";
import * as route1 from "/assets/Layout-98UCkyok.js";
import * as route2 from "/assets/CoachPage-BsBxhV5u.js";
  
  window.__reactRouterRouteModules = {"root":route0,"pages/Layout":route1,"features/coaches/pages/CoachPage":route2};

import("/assets/entry.client-DxJoED2O.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_180\":-5,\"_181\":-5},\"loaderData\",{\"_3\":4},\"features/coaches/pages/CoachPage\",{\"_5\":6,\"_7\":8,\"_9\":10,\"_11\":12,\"_13\":14,\"_15\":16,\"_17\":18,\"_62\":63},\"id\",14104482,\"name_uk\",\"Семенов Д.Г.\",\"name_en\",\"Semenov D.H.\",\"fed\",1,\"yob\",1983,\"photo\",\"https://i.postimg.cc/bwJB9T7g/14104482.jpg\",\"years\",[19,32,37,41,45,49,53,58],{\"_5\":20,\"_21\":22,\"_29\":30},2025,\"national\",{\"_23\":24,\"_25\":26,\"_27\":28},\"gold\",3,\"silver\",6,\"bronze\",2,\"international\",{\"_23\":12,\"_25\":31,\"_27\":31},0,{\"_5\":33,\"_21\":34,\"_29\":36},2024,{\"_23\":12,\"_25\":35,\"_27\":12},4,{\"_23\":31,\"_25\":12,\"_27\":31},{\"_5\":38,\"_21\":39,\"_29\":40},2023,{\"_23\":12,\"_25\":35,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":42,\"_21\":43,\"_29\":44},2022,{\"_23\":12,\"_25\":12,\"_27\":31},{\"_23\":12,\"_25\":31,\"_27\":31},{\"_5\":46,\"_21\":47,\"_29\":48},2021,{\"_23\":31,\"_25\":28,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":50,\"_21\":51,\"_29\":52},2020,{\"_23\":12,\"_25\":31,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":54,\"_21\":55,\"_29\":57},2019,{\"_23\":56,\"_25\":12,\"_27\":28},5,{\"_23\":31,\"_25\":12,\"_27\":31},{\"_5\":59,\"_21\":60,\"_29\":61},2018,{\"_23\":12,\"_25\":28,\"_27\":31},{\"_23\":31,\"_25\":12,\"_27\":31},\"players\",[64,71,77,83,89,95,101,108,114,121,128,135,142,148,154,160,167,174],{\"_5\":65,\"_7\":66,\"_9\":67,\"_21\":68,\"_29\":69,\"_70\":12},14187086,\"Самуненков Ігор\",\"Samunenkov Ihor\",{\"_23\":24,\"_25\":12,\"_27\":28},{\"_23\":31,\"_25\":12,\"_27\":31},\"rank\",{\"_5\":72,\"_7\":73,\"_9\":74,\"_21\":75,\"_29\":76,\"_70\":28},34135588,\"Паньків Максим\",\"Pankiv Maksym\",{\"_23\":12,\"_25\":56,\"_27\":31},{\"_23\":12,\"_25\":31,\"_27\":31},{\"_5\":78,\"_7\":79,\"_9\":80,\"_21\":81,\"_29\":82,\"_70\":24},34109374,\"Торопцева Євгенія\",\"Toroptseva Yevheniia\",{\"_23\":28,\"_25\":24,\"_27\":12},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":84,\"_7\":85,\"_9\":86,\"_21\":87,\"_29\":88,\"_70\":35},14198525,\"Базакуца Святослав\",\"Bazakutsa Svyatoslav\",{\"_23\":12,\"_25\":12,\"_27\":31},{\"_23\":12,\"_25\":31,\"_27\":31},{\"_5\":90,\"_7\":91,\"_9\":92,\"_21\":93,\"_29\":94,\"_70\":56},14199238,\"Марченко Амелія\",\"Marchenko Ameliia\",{\"_23\":28,\"_25\":31,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":96,\"_7\":97,\"_9\":98,\"_21\":99,\"_29\":100,\"_70\":26},14179121,\"Марченко Єлизавета\",\"Marchenko Yelyzaveta\",{\"_23\":12,\"_25\":28,\"_27\":31},{\"_23\":31,\"_25\":12,\"_27\":31},{\"_5\":102,\"_7\":103,\"_9\":104,\"_21\":105,\"_29\":106,\"_70\":107},34160523,\"Кіпень Святослав\",\"Kipen Svyatoslav\",{\"_23\":12,\"_25\":12,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},7,{\"_5\":109,\"_7\":110,\"_9\":111,\"_21\":112,\"_29\":113,\"_70\":107},34125710,\"Корольчук Владислава\",\"Korolchuk Vladyslava\",{\"_23\":12,\"_25\":12,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":115,\"_7\":116,\"_9\":117,\"_21\":118,\"_29\":119,\"_70\":120},14199165,\"Ясьмо Даніїл\",\"Yasmo Daniil\",{\"_23\":12,\"_25\":31,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},9,{\"_5\":122,\"_7\":123,\"_9\":124,\"_21\":125,\"_29\":126,\"_70\":127},34163247,\"Волик Аліса\",\"Volyk Alisa\",{\"_23\":31,\"_25\":28,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},10,{\"_5\":129,\"_7\":130,\"_9\":131,\"_21\":132,\"_29\":133,\"_70\":134},34190732,\"Кочерга Єлізавєта\",\"Kocherha Yelizavieta\",{\"_23\":31,\"_25\":12,\"_27\":12},{\"_23\":31,\"_25\":31,\"_27\":31},11,{\"_5\":136,\"_7\":137,\"_9\":138,\"_21\":139,\"_29\":140,\"_70\":141},14187914,\"Подольський Михайло\",\"Podolskyi Mykhailo\",{\"_23\":31,\"_25\":31,\"_27\":31},{\"_23\":31,\"_25\":12,\"_27\":31},12,{\"_5\":143,\"_7\":144,\"_9\":145,\"_21\":146,\"_29\":147,\"_70\":141},14151570,\"Руссєва Вікторія\",\"Russeva Viktoria\",{\"_23\":31,\"_25\":12,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":149,\"_7\":150,\"_9\":151,\"_21\":152,\"_29\":153,\"_70\":141},14156024,\"Сідлецький Іван\",\"Sidletskyi Ivan\",{\"_23\":31,\"_25\":12,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":155,\"_7\":156,\"_9\":157,\"_21\":158,\"_29\":159,\"_70\":141},34163727,\"Туник Анастасія\",\"Tunyk Anastasia\",{\"_23\":31,\"_25\":12,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},{\"_5\":161,\"_7\":162,\"_9\":163,\"_21\":164,\"_29\":165,\"_70\":166},34162380,\"Туник Владислав\",\"Tunyk Vladyslav\",{\"_23\":31,\"_25\":31,\"_27\":12},{\"_23\":31,\"_25\":31,\"_27\":31},16,{\"_5\":168,\"_7\":169,\"_9\":170,\"_21\":171,\"_29\":172,\"_70\":173},34138005,\"Корчинський Микола\",\"Korchynskyi Mykola\",{\"_23\":31,\"_25\":31,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},17,{\"_5\":175,\"_7\":176,\"_9\":177,\"_21\":178,\"_29\":179,\"_70\":173},34106081,\"Шарапова Поліна\",\"Sharapova Polina\",{\"_23\":31,\"_25\":31,\"_27\":31},{\"_23\":31,\"_25\":31,\"_27\":31},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>